# Inventory-Management-System

./: README.md  pom.xml
src/main/java/com/Inventory/Management/: InventoryApplication.java  InventoryController.java  Product.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: add-products.jsp  edit-products.jsp  index.jsp  list-products.jsp
src/test/java/com/Inventory/Management/: ManagementApplicationTests.java
