# Server
server.port=8000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database
spring.datasource.url=jdbc:mysql://localhost:3000/inventorydb
spring.datasource.username=root
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# JSP
# JSP Configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/webapp/